{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}}

 :aliases
 ;; For Calva & Learning Clojure
 {:nrepl
  {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                nrepl/nrepl {:mvn/version "1.3.1"}
                ;; cider/cider-nrepl {:mvn/version "0.56.0"}
                cider/piggieback {:mvn/version "0.6.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               ;;        "--middleware" "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"
               "--middleware" "[cider.piggieback/wrap-cljs-repl]"
               "--port" "7888"
               "--bind" "127.0.0.1"]}}}
