{:paths ["src"]

 :deps {nrepl/nrepl {:mvn/version "1.3.1"}
        cider/cider-nrepl {:mvn/version "0.55.7"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}}

 :aliases
 {:nrepl
  {;; -Xで実行する関数を指定
   :exec-fn user/start-nrepl
   ;; 依存関係としてnREPLサーバー自体を追加
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.55.7"}}}}}